{
  "manifest_version": 3,
  "name": "Masked Password Man",
  "description": "Helps inputting your password in masked inputs with hints",
  "version": "0.1",
  "permissions": ["scripting"],
  "content_scripts": [{
    "run_at": "document_end",
    "matches": [
      "https://www.pekao24.pl/",
      "https://pekao24.pl/",
      "https://www.pekao24.pl/logowanie",
      "https://pekao24.pl/logowanie",
      "https://www.platnosci.pekao24.pl/e-zakupy/logowanie",
      "https://platnosci.pekao24.pl/e-zakupy/logowanie"
    ],
    "js": ["pekao24.js"]
  }],
  "icons": {
    "128": "icons/icon128.png",
    "48": "icons/icon48.png",
    "32": "icons/icon32.png",
    "16": "icons/icon16.png"
  },
  "author": {
    "email": "tarnas14@gmail.com"
  }
}
